* {
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-size: 16px;
}

main {
    margin: 0 auto;
    max-width: 1450px;
    padding-left: 20px;
    padding-right: 20px;
}

/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */

h1 {
    text-align: center;
    margin: 20px 0;
}

.text {
    margin-bottom: 20px;
}

.text p {
    margin-bottom: 20px;
}

.image {
    max-width: 100%;
    margin-bottom: 20px;
}

/* grid fyrir efni, setja þarf upp í html */

.card__row {
    display: flex;
    flex-wrap: wrap;
}

.card__col {
    width: 100%;
    padding-bottom: 20px;
}

.grid__row{
    display: flex;
    flex-direction: column;
}
.grid__col {
    width: 100%;
}

@media(min-width: 1490px) {
    main {
        padding: 0;
    }

.grid__row:nth-of-type(2){
    flex-direction:column-reverse; 
    }
}

/* TODO setja upp grid fyrir >= 1000px */
@media(min-width: 1000px) {

.grid__row:nth-of-type(2){
  flex-direction:row; 
}

.grid__row {
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
}

.grid__col {
    width: 50%;
    padding-right: 10px;
    padding-left: 10px;
}

.card__row {
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
}

.card__col {
    padding-right: 10px;
    padding-left: 10px;
    width: 33.33333%;
    }
}

/* TODO koma mynd fyrir á öðrum stað í < 1000px */


@media(min-width: 700px) and (max-width: 1000px) {
  .cards{
  margin-bottom: 40px;
}

  .card__row {
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
}

  .card__col{
    width: 50%;
    padding-right: 10px;
    padding-left: 10px;
    }
}

@media(min-width: 700px) {
    .card {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
    max-width: 470px;
    max-height: 300px;
    background-color: #fff;
    border: 2px solid #aaa;
}

   .card__image {
    padding-left: 20px;
    flex: 0 0 150px;
  }

    .card__content {
    display: flex;
    flex-direction: row;
    flex: 5;
  }

}

/* grid fyrir cards */


.card {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    border-bottom: 2px solid #aaa;
    border-radius: 5px;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}

.card__heading {
    margin-bottom: 20px;
    font-size: 1.3em;
    line-height: 1;
    word-break: break-all;
}

@media(max-width:700px){
    .card__content {
        flex-direction: column;
    }
}
.card__content {
    display: flex;
    flex: 1;
}

.card__text {
    overflow: auto;
    word-break: break-word;
    margin-bottom: 20px;
    font-size: 1em;
    line-height: 1.33;
}

.card__pic {
    max-width: 100%;
}

.card__inline-list {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
}


ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

li {
  padding-right: 10px;
}

.card__text .card__image img {
  width: 150px;
  margin-left: 10px;
}

.card__text div:not(.card__image) {
  overflow: auto;
}
